// light theme
@light-primary-color: #ffffff;
@light-secondary-color: #f8f9fa;
@light-text-color: #000000;

// dark theme
@dark-primary-color: #000000;
@dark-secondary-color: #343a40;
@dark-text-color: #ffffff;
