/* src/assets/styles/themes.less */

// --white: #fff;
// --black: #000;
// --gray-50: #f9f9f9;
// --gray-100: #ececec;
// --gray-200: #e3e3e3;
// --gray-300: #cdcdcd;
// --gray-400: #b4b4b4;
// --gray-500: #9b9b9b;
// --gray-600: #676767;
// --gray-700: #424242;
// --gray-750: #2f2f2f;
// --gray-800: #212121;
// --gray-900: #171717;
// --gray-950: #0d0d0d;
// --red-500: #ef4444;
// --red-700: #b91c1c;
// --brand-purple: #ab68ff

/* Light Theme */
.light-theme {
  --surface-primary: #ffffff;
  --surface-secondary: #f9f9f9;
  --text-primary: #0d0d0d;
  --border-primary: #313131;
  --box-primary: #f4f4f4;
  --box-hover: #ececec;
  --box-shadow: #676767;
  --box-bgc: #e3e3e3;
  body {
    background-color: var(--surface-primary);
  }
}

/* Dark Theme */
.dark-theme {
  --surface-primary: #212121;
  --surface-secondary: #171717;
  --text-primary: #ececec;
  --border-primary: #313131;
  --box-primary: #2f2f2f;
  --box-hover: #424242;
  --box-shadow: #676767;
  --box-bgc: #2f2f2f;
  body {
    background-color: var(--surface-primary);
  }
}
